{
  "manifest_version": 3,
  "name": "Synonymous",
  "version": "1.0",
  "description": "Enhance your reading with Synonymous: instantly get text meanings and generate summaries for any highlighted range of text. Perfect for students, professionals, and avid readers!",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}